VITE_FE_ENV=dev
VITE_FE_FAKE=false
VITE_FE_URL=http://localhost:3000
VITE_FE_COMPANY_NAME=WebShopAPI
VITE_FE_DEFAULT_COUNTRY=Chile
VITE_FE_DEFAULT_MONEY=CLP

VITE_FE_NOTIFICATION_API=http://localhost:3001/api/webshop/v1/notifications
VITE_FE_API_AUTH=http://localhost:3001/api/webshop/v1/auth
VITE_FE_API_USER=http://localhost:3001/api/webshop/v1/users
VITE_FE_API_PRODUCTS=http://localhost:3001/api/webshop/v1/products
VITE_FE_URL_STATIC_IMG=http://localhost:3001/public/img
VITE_FE_API_PROFILES=http://localhost:3001/api/webshop/v1/profiles
VITE_FE_API_SHIPPING=http://localhost:3001/api/webshop/v1/shipping
VITE_FE_API_PAYMENT=http://localhost:3001/api/webshop/v1/payment

VITE_FE_AUTH_REALM=my-realm-test
VITE_FE_AUTH_CLIENT_ID=rest-client-test
VITE_FE_AUTH_CLIENT_SECRET=d1dd32a1-1e54-4f8f-96d3-18c7a8466408
VITE_FE_AUTH_USERNAME_ADMIN=dariopalminio@hotmail.com
VITE_FE_AUTH_PASSWORD_ADMIN=12345Qwert
VITE_FE_AUTH_VERIFY_EMAIL=true